{
  "name": "JQMAUTOV1",
  "version": "1.0.0",
  "author": "Preston McCauley",
  "devDependencies": {
    "grunt": "~0.4.1",
    "async": "0.2.9",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-css": "0.5.4",
    "grunt-bake": "~0.2.1",
    "grunt-git": "~0.1.5",
    "grunt-bower-task": "~0.3.2",
    "grunt-qunit-junit": "0.1.0-alpha2",
    "requirejs": "2.1.8",
    "grunt-hash-manifest": "0.4.0",
    "grunt-git-authors": "1.2.0"
  }
}
